; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = platformio/espressif32
board = esp32-s3-motorgo-mini
framework = arduino
lib_archive = no
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    Preferences
	https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#dev
