; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = platformio/espressif32
board = motorgo-mini-v1.2
framework = arduino
lib_archive = no
monitor_speed = 115200
board_microros_distro = iron
board_microros_transport = wifi
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"
lib_deps =
	https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#feature-17/multi-board
    https://github.com/micro-ROS/micro_ros_platformio


[env:leader]

